<!DOCTYPE html>
<html>
<head>
    <title> Group1 Ni Bay! </title>
	<style>
	*{
	  font-family: Times New Roman;	 
	  margin: 7px;
	  padding: 3px;
	  background-color: lightblue;	  
	}
	
	h1{
	 font-size: 50px;
	  color: black;
	  padding: 15px;
	  background: #CCFFFF;
	  border: 2px solid black;
	}
	
	a:hover{
	  font-size: 25px;
	  color: red;
      text-decoration: none;
	}
	p{
	  background: lightgray;
	  font-family: Verdana;
	  font-size: 25px;
	  border: solid white;
	  padding: 30px;
	  margin: 100px;
	  
	}
	
	a{
	  text-decoration: underline;
	  font-size: 20px;
	  color: blue;
	}
	</style>
	<meta>
	
	   <meta charset="UTF-8">
	   <meta name="description" content="tobacco-free living. Quit smoking. Clean air.">
	   <meta name="keywords" content="tobacco-free, smoke-free, cessation, prevention, clean air, advocacy, control, secondhand smoke, health, wellness, policies, schools">
	   <meta name="author" content="Arwin, Jian, Anthony, Eliza, Crystal, Alexander, Andrei, Juilian">
	   <meta http-equiv="refresh" content="30">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   
	</meta>
</head>
    <body>
	<center>
	
	<h1>Campaign For Tobacco-Free!</h1>	
	</br>
	<div>
	  <a href="Problem.html">Problem</a>
	  <a href="About-Us.html">About Us</a>
	  <a href="Get-Involved.html">Get Involved</a>
	</div>	
    	<p> Ninety percent of adult smokers started this deadly habit when they were teenagers or younger. Youth therefore have a crucial role and strong voice in the battle against tobacco. They push elected officials to act, encourage their peers to abstain from tobacco use, and oppose the tobacco industry and its dishonest advertising. The Campaign for Tobacco-Free Kids supports young leaders who are working to rid the next generation of tobacco use through our Youth Initiatives.</p>
		
		<img src="file:///C:/Users/aaronjanoyan/Desktop/Website%203/feature_youth.jpg" width="400" height="300">
		<img src="file:///C:/Users/aaronjanoyan/Desktop/Website%203/feature_youth3.jpg" width="400" height="300">
		<img src="file:///C:/Users/aaronjanoyan/Desktop/Website%203/feature_youth2.jpg" width="400" height="300">
				
	</center>	
	</body>
	</br>
	</br>
	<h2 align="center"> Group 1 Members: </h2>

	<dl align="center">
			<dt style="font-family: Arial black;">Girl Members:</dt>
				<dd>Eliza Literal</dd>		
				<dd>Crystal Tano</dd>
				
		<br><br>
			<dt style="font-family: Arial black;">Boy Members:</dt>
				<dd>Arwin Janoyan</dd>	
				<dd>Andrei Incio</dd>
				<dd>Alexander Gabas</dd>
				<dd>Jian Gonzales</dd>
				<dd>Julian Calica</dd>
				<dd>Anthony Dilig</dd>
	 	</dl>
	
</html>
