<!DOCTYPE html>
<html>
<head>
   <title>Home|G1NiBay!</title>
   <style>
   *{
   background: lightblue;
   margin: 5px;
   padding: 5px;
   font-family: arial black;
   }
   
   h1{
   font-family: Arial;
   font-size: 40px;
   background: #99CCFF;
   padding: 10px;
   border: solid black;
   }
   table, th, td {
   border: 1px solid black;
   width: 50%;
    }
	
   h2, h3, h4, h5, h6{
   font-size: 30px;
   background: #CCFFFF;
   text-align: center;
	}
	
   li{
	font-family: arial;
	font-size: 20px;
	}
	
	p{
	font-family: arial;
	font-size: 20px;
	}
	
	a:hover{
	color: red;
	font-size: 20px;
	}
	
   </style>
   
   <meta>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </meta>
   
</head>
<body>
  <center> 
    <h1 id="tag">THE TOLL OF TOBACCO IN THE PHILIPPINES</h1>
	</br></br>
	<a href="Website3.html" >Home</a>
	<a href="About-Us.html" >About Us</a>
	<a href="Get-Involved.html" >Get Involved</a>

	</br>
	</br>
	</br>
	
	<h2>
	<caption>&#9829;   Tobacco Consumption   &#9829;</caption>
	</h2>
	</br>
	<table>
  <tr>
    <th>Among adults (age 15+)</th>
    <th>Among youth (ages 13-15)</th>
  </tr>
  <tr>
    <td>18.5% smoke tobacco products</td>
    <td>1.5% use smokeless tobacco products</td>    
  </tr>
  <tr>
    <td>10.8% smoke tobacco products</td>
    <td>3.0% use smokeless tobacco products</td>
  </tr>
    </table>
 </center>
  <br>
  <h3>&#9824;   Secondhand Smoke Exposure   &#9824;</h3>
     <li>12.9% of adults (age 15+) who work indoors are exposed to secondhand smoke at their workplace, 9.2% of adults are exposed in restaurants, and 12.2% on public transportation.</li>
     <li>41.7% of youth (ages 13–15) in Philippines are exposed to secondhand smoke inside enclosed public places, and 29.3% are exposed at home.</li>
  <br>
  <h4>&#9827;   Health Consequences   &#9827;</h4>
     <li>Over 112,000 Filipinos die from tobacco-related diseases each year.</li>
     <li>About 23% of male deaths and 10% of female deaths are caused by tobacco (17.5% overall).</li>
     <li>Over 20% of non-communicable disease-related deaths (ex: ischemic heart disease, stroke, diabetes, COPD, lung cancer, etc.) in the Philippines, are attributable to tobacco use.</li>
  <br>
  <h5>&#9829;   Tobacco Industry   &#9829;</h5>
     <p>Philip Morris International dominates the cigarette market in the Philippines, holding 69.7% of the market volume in 2021. Japan Tobacco International (JTI) purchased domestic company Mighty Corp in 2017, leading to JTI’s 29.9% of the cigarette market by volume in 2021. In the Philippines, over 50.8 billion cigarettes were sold in 2021.</p>
  <br>
  <h6>&#9830;   Tobacco Control Policy Status   &#9830;</h6>
     <p>For a summary of measures on smoke-free places, advertising and promotion, packaging and labeling, and taxation and price, download the Philippines Tobacco Control Policy Status fact sheet. For more information visit the Tobacco Control Laws website.</p>
    
</body>
<center>
</br>
</br>
 <a href="#top">Back to Top</a>
 </br>
</br>
</html>